<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V8-GB-IXP">
                                <rect key="frame" x="36" y="607" width="60" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hxd-u7-8LP"/>
                                    <constraint firstAttribute="width" constant="60" id="mOS-vk-ypy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TlD-Df-BO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7i-ae-Qqf">
                                <rect key="frame" x="285" y="607" width="60" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="b2k-tl-7eL"/>
                                    <constraint firstAttribute="height" constant="30" id="pYK-k0-OBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="暂停">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGB-NT-oLw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BWm-fe-OD8">
                                <rect key="frame" x="157" y="607" width="30" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UHf-0f-hM3">
                                <rect key="frame" x="34" y="547" width="307" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y7t-sd-wRU"/>
                                </constraints>
                                <connections>
                                    <action selector="beginTouch:" destination="BYZ-38-t0r" eventType="touchDown" id="gZf-qV-bvr"/>
                                    <action selector="endTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNx-AL-d8t"/>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="lAQ-aH-gUs"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n7i-ae-Qqf" secondAttribute="bottom" constant="30" id="gTU-qO-whX"/>
                            <constraint firstItem="0V8-GB-IXP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="gfj-ec-zpa"/>
                            <constraint firstAttribute="trailing" secondItem="n7i-ae-Qqf" secondAttribute="trailing" constant="30" id="lqE-Nn-NBn"/>
                            <constraint firstItem="0V8-GB-IXP" firstAttribute="top" secondItem="UHf-0f-hM3" secondAttribute="bottom" constant="30" id="sGn-5a-nKS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0V8-GB-IXP" secondAttribute="bottom" constant="30" id="sOI-Cb-rwX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UHf-0f-hM3" secondAttribute="trailing" constant="20" id="x7n-cV-Egf"/>
                            <constraint firstItem="UHf-0f-hM3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="zur-Xa-P8o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="UHf-0f-hM3" id="ase-CA-IzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
